[pytest]
markers =
    login_guest: marker for test_guest_can_go and test_guest_should_see
    negative: marker for negative case
    add_to_basket: marker for test_user
    need_review: marker for review auto-test
    